1571145474559	Rename type 'app'
1571145479217	Rename type 'books'
1571145484507	Rename type 'items'
1571145490385	Rename type 'people'
1571146869601	Rename type 'People'
1571146876742	Rename type 'Items'
1571147877540	Rename field 'itemID'
1571147943221	Rename field 'available'
1571150242480	Rename type 'Books'
1571150253283	Rename type 'Cameras'
1571150260182	Rename type 'Dissertations'
1571151862298	Rename field 'uniqueID'
1571151876746	Rename field 'uniqueID'
1571152035048	Rename field 'author'
1571218419054	Rename compilation unit 'Identifier.java'
1571218548706	Rename type 'IDChecker'
