#
#Tue Oct 29 17:06:02 GMT 2019
task-tag-projects-already-scanned=LibraryTDD,RockPaperScissors,Scanners,IndividualProject,SeleniumTesting,JavaOOP,Exceptions,CodingbatString2,StringMethods,com.vogella.git.first,GoldilocksProject,Loops_And_Streams,MorseCode,InternetProxy,StringManipulation,HCF,Java learning,PaintWizard,DivisionWithExceptions,TestExample,Discard pile,Enums,Garage,Git,InfTerrainAssessment
